
spring.datasource.url=jdbc:postgresql://localhost:5432/alura
spring.datasource.username=postgres
spring.datasource.password=1914
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
